<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Frequência</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../css/bootstrap.css">
    <link rel="stylesheet" href="../../../css/professor/frequencia.css">
    <link rel="stylesheet" href="../../../css/sidepanel-menu.css">
    <link rel="icon" type="image/x-icon" href="../../../images/favicon.ico" />
    <script src="../../../js/sidepanel-menu.js"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="header p-3">
            <header>
                <h1 class="title fw-bold floatleft">PGE</h1>
                <h1 class="fw-bold center mt-md-2">Fatec Zona Sul</h1>
                <h1 class="fw-bold floatright">MEC</h1>
            </header>
        </div>
        <main>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 border border-3 border-dark p-4">
                        <div id="mySidepanel" class="sidepanel">
                            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                            <div>
                                <img class="mx-auto d-block" src="../../../images/user.png">
                                <h6 class="fw-bold">
                                    Jose Nier<br />
                                    Professor<br />
                                    Período Matutino<br />
                                    RA: 4321
                                </h6>
                                <a href="../../../index.html" class="btn d-grid btn-danger mb-3">Sair</a>
                            </div>
                            <div class="menu">
                                <ul>
                                    <li class="p-1 ps-3" onclick="location.href='../main.html';"
                                        style="cursor:pointer;">
                                        Início</li>
                                    <li class="p-1 ps-3"
                                        onclick="location.href='../frequencia/direction_frequencia.html';"
                                        style="cursor:pointer;">
                                        Frequência
                                    </li>
                                    <li class="p-1 ps-3" onclick="location.href='../notas/direction_notas.html';"
                                        style="cursor:pointer;">
                                        Notas
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <button class="openbtn btn btn-dark position-absolute" onclick="openNav()">&#9776;</button>
                        <div class="row">
                            <h1 class="title2 fw-bold text-center">Frequência</h1>
                            <hr class="border border-dark border-1">
                            <div class="row">
                                <div class="container text-center">
                                    <div class="row">
                                        <div class="col">
                                            <h2 class="tittle3">Horário Matutino</h2>
                                        </div>
                                    </div>
                                    <div class="row materias">
                                        <div class="col-lg-6 col-12">
                                            <li class="p-1 ps-3"
                                                onclick="location.href='../frequencia/mt100/mt100_main.html';"
                                                style="cursor:pointer;">
                                                MT100 - Matemática (Análise e Desenvolvimento de Sistemas)
                                            </li>
                                        </div>
                                        <div class="col-lg-6 col-12">
                                            <li class="p-1 ps-3"
                                                onclick="location.href='../frequencia/pt200/pt200_main.html';"
                                                style="cursor:pointer;">
                                                PT200 - Português (Análise e Desenvolvimento de Sistemas)
                                            </li>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="position-absolute start-50 translate-middle-x">© 2022 PGE</footer>
        </main>
    </div>
</body>

</html>