<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>PGE - Plataforma de Gestão Escolar</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/index.css">
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>

<body>
  <main>
    <div class="container-fluid align-items-center content">
      <h1 class="title fw-bold">PGE</h1>
      <h2 class="fw-bold">Plataforma de Gestão Escolar</h2>
      <div class="container box">
        <form action="html/escolha.html">
          <div class="row justify-content-center">
            <div class="col-10">
              <input class="form-control my-4" type="text" id="usuario" name="usuario" placeholder="Usuário" required>
              <input class="form-control my-4" type="password" id="senha" name="senha" placeholder="Senha" required>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="d-grid gap-2 col-11">
              <button type="submit" class="btn btn-success">Confirmar</button>
            </div>
          </div>
          <hr>
          <div class="row justify-content-center">
            <div class="col">
              <a href="#">Solução para problemas no Acesso</a>
            </div>
          </div>
        </form>
      </div>
    </div>
    <footer class="position-absolute start-50 translate-middle-x">© 2022 PGE</footer>
  </main>
</body>

</html>