<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/default.css">
</head>
<body>
<h1>
PGE
</h1>
<h2>
Plataforma de Gestão Escolar
</h2>
<div class="container">
  <form action="/action_page.php">
  <div class="row">
    <div class="col-100">
      <input type="text" id="usuario" name="usuario" placeholder="Usuário">
    </div>
  </div>
  <div class="row">
    <div class="col-100">
      <input type="password" id="senha" name="senha" placeholder="Senha">
    </div>
  </div>
  <br>
  <div class="row">
    <input type="submit" value="Confirmar">
  </div>
  </form>
  <hr>
  <a href=".">
  	Solução para problemas no Acesso
  </a>
</div>
<footer>
© 2022 PGE
</footer>
</body>
</html>


