<!DOCTYPE html>
<html lang="en">

<head>
    <title>Escolha um perfil</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
</head>

<body>

    <div class="container-fluid">
        <div class="position-absolute top-50 start-50 translate-middle">
            <a class="btn btn-outline-danger p-5" href="aluno/main.html">Aluno</a>
            <a class="btn btn-outline-danger p-5" href="professor/main.html">Professor</a>
            <a class="btn btn-outline-danger p-5" href="administrador/main.html">Administrador</a>
        </div>
    </div>

</body>

</html>