<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Faltas</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/bootstrap.css">
    <link rel="stylesheet" href="../../css/aluno/faltas.css">
    <link rel="stylesheet" href="../../css/sidepanel-menu.css">
    <link rel="icon" type="image/x-icon" href="../../images/favicon.ico" />
    <script src="../../js/sidepanel-menu.js"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="header p-3">
            <header>
                <h1 class="title fw-bold floatleft">PGE</h1>
                <h1 class="fw-bold center mt-md-2">Fatec Zona Sul</h1>
                <h1 class="fw-bold floatright">MEC</h1>
            </header>
        </div>
        <main>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 border border-3 border-dark p-4">
                        <div id="mySidepanel" class="sidepanel">
                            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                            <div>
                                <img class="mx-auto d-block" src="../../images/user.png">
                                <h6 class="fw-bold">
                                    João<br />
                                    Em curso<br />
                                    Período Matutino<br />
                                    RA: 1234
                                </h6>
                                <a href="../../index.html" class="btn d-grid btn-danger mb-3">Sair</a>
                            </div>
                            <div class="menu">
                                <ul>
                                    <li class="p-1 ps-3" onclick="location.href='main.html';" style="cursor:pointer;">
                                        Início</li>
                                    <li class="p-1 ps-3" onclick="location.href='notas.html';" style="cursor:pointer;">
                                        Notas
                                    </li>
                                    <li class="p-1 ps-3" onclick="location.href='faltas.html';" style="cursor:pointer;">
                                        Faltas
                                    </li>
                                    <li class="p-1 ps-3" onclick="location.href='horario.html';"
                                        style="cursor:pointer;">
                                        Horário
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <button class="openbtn btn btn-dark position-absolute" onclick="openNav()">&#9776;</button>
                        <div class="row">
                            <h1 class="title2 fw-bold text-center">Faltas</h1>
                            <hr class="border border-dark border-1">
                            <div class="row">
                                <div class="table-responsive">
                                    <table class="table table-striped table-sm">
                                        <thead class="text-center">
                                            <tr>
                                                <th scope="col">ID</th>
                                                <th scope="col">Matéria</th>
                                                <th scope="col">Presença</th>
                                                <th scope="col">Ausência</th>
                                                <th scope="col">Total</th>
                                                <th scope="col">Frequência</th>
                                            </tr>
                                        </thead>
                                        <tbody class="table-group-divider text-center">
                                            <tr>
                                                <td>MT100</td>
                                                <td>Matemática</td>
                                                <td>40</td>
                                                <td>8</td>
                                                <td>48</td>
                                                <td>83,3%</td>
                                                <td><a class="details">&#x1f4c1;</a></td>
                                            </tr>
                                            <tr>
                                                <td>PT200</td>
                                                <td>Língua Portuguesa</td>
                                                <td>40</td>
                                                <td>8</td>
                                                <td>48</td>
                                                <td>83,3%</td>
                                                <td><a class="details">&#x1f4c1;</a></td>
                                            </tr>
                                            <tr>
                                                <td>FS123 </td>
                                                <td>Fisica</td>
                                                <td>40</td>
                                                <td>8</td>
                                                <td>48</td>
                                                <td>83,3%</td>
                                                <td><a class="details">&#x1f4c1;</a></td>
                                            </tr>
                                            <tr>
                                                <td>CE453</td>
                                                <td>Ciencias</td>
                                                <td>40</td>
                                                <td>8</td>
                                                <td>48</td>
                                                <td>83,3%</td>
                                                <td><a class="details">&#x1f4c1;</a></td>
                                            </tr>
                                            <tr>
                                                <td>HT900</td>
                                                <td>Historia</td>
                                                <td>40</td>
                                                <td>8</td>
                                                <td>48</td>
                                                <td>83,3%</td>
                                                <td><a class="details">&#x1f4c1;</a></td>
                                            </tr>
                                            <tr>
                                                <td>GE456</td>
                                                <td>Geografia</td>
                                                <td>40</td>
                                                <td>8</td>
                                                <td>48</td>
                                                <td>83,3%</td>
                                                <td><a class="details">&#x1f4c1;</a></td>
                                            </tr>
                                            <tr>
                                                <td>QM320</td>
                                                <td>Quimica</td>
                                                <td>40</td>
                                                <td>8</td>
                                                <td>48</td>
                                                <td>83,3%</td>
                                                <td><a class="details">&#x1f4c1;</a></td>
                                            </tr>
                                            <tr>
                                                <td>BI432</td>
                                                <td>Biologia</td>
                                                <td>40</td>
                                                <td>8</td>
                                                <td>48</td>
                                                <td>83,3%</td>
                                                <td><a class="details">&#x1f4c1;</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="position-absolute start-50 translate-middle-x">© 2022 PGE</footer>
        </main>
    </div>
</body>

</html>